# testTask

./: pom.xml
src/main/java/com/popenkov/testTask/: TestTaskApplication.java
src/main/java/com/popenkov/testTask/controllers/: ResultCheckController.java
src/main/java/com/popenkov/testTask/dto/: Words.java
src/main/java/com/popenkov/testTask/exceptions/: InvalidWordException.java
src/main/java/com/popenkov/testTask/exceptions/handler/: ExceptionHandler.java
src/main/java/com/popenkov/testTask/service/: WordsGameService.java  WordsGameServiceImpl.java
src/main/java/com/popenkov/testTask/utils/: WordsUtils.java
src/test/java/com/popenkov/testTask/: TestTaskApplicationTests.java
src/test/java/com/popenkov/testTask/service/: WordsGameServiceTest.java
